1) CREATE TABLE [dbo].[Employees] (
    [empid]   INT           IDENTITY (1, 1) NOT NULL,
    [name]    VARCHAR (50)  NOT NULL,
    [city]    VARCHAR (50)  NOT NULL,
    [address] VARCHAR (100) NOT NULL,
    PRIMARY KEY CLUSTERED ([empid] ASC)
);

2) stored proce 

A) AddEmployee:- 
	CREATE PROCEDURE [dbo].[InsertEmployee]
	@Name varchar(50),
	@City varchar(50),
	@Address varchar(100)
AS
Begin
	insert into Employees values(default, @Name, @City,@Address);
END;

B) Delete :-
CREATE PROCEDURE [dbo].[DeleteEmployee]
	@EmpId int
AS
Begin
	Delete from Employees where empid=@EmpId;
END;

c)  GetAllEmployee : 
	CREATE PROCEDURE [dbo].[GetAllEmployees]
AS
Begin
	SELECT * from Employees;
END;

d) Update employee :
	CREATE PROCEDURE [dbo].[UpdateEmployee]
	@EmpId int ,
	@Name varchar(50),
	@City varchar(50),
	@Address varchar(100)
AS
Begin
	update Employees set name=@Name,city=@City,address=@Address where empid=@EmpId;
END;

e) GETBYID 
CREATE PROCEDURE [dbo].[GetById]
	@EmpId int
	
AS
Begin
	SELECT * from Employees where empid=@EmpId;
END;
